<!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        

<title>DA2412 CV</title>       

<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
                margin: auto;
                width: 50%;
                padding: 10px;
                background-color: rgba(143, 188, 143, 0.3);
            }
</style>

<style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
              
</head>
    <body class="vscode-body vscode-light">
 <!--       <blockquote>-->
        <h1 id="domenico-abate-phd">Domenico Abate, PhD</h1>
        <p><em>Researcher in nuclear fusion (and scientific handyman) based in Padova (Italy)</em>
            <br>
            <br>
            Institute: <a href="https://www.igi.cnr.it/">Consorzio RFX</a>, Corso Stati Uniti 4, 35127, Padova
            <br>
            Office number: +39 049 829 5996
            <br>
            Email: <a href="mailto:domenico.abate@igi.cnr.it">domenico.abate@igi.cnr.it</a>
            <br>
            <a href="https://www.linkedin.com/in/domenicoabate/">LinkedIn</a> /
            <a href="https://github.com/Da2412/">GitHub</a> /
            <a href="https://da2412.github.io/">Website</a>
        </p>

<!--    </blockquote>-->

        <hr>
        <em>My research interests are mainly focused on MHD plasma equilibrium and stability, disruption wall forces, magnetic diagnostics and control of magnetized plasmas for fusion experiments</em>
        <br>
        <a href="CV.html">Curriculum Vitae</a> (informal)
        <br>
        <a href="https://scholar.google.it/citations?hl=it&user=5pX9R9cAAAAJ&view_op=list_works&sortby=pubdate">Publications (from Google Scholar)</a>

        <hr>


</body>
</html>
