
<!DOCTYPE HTML>
<html>

<style>
BODY {
  background-color: #ffe;
  margin: 20px 40px 20px 40px;
  text-align: center;
}
BODY, TABLE, TD, FORM, INPUT, SELECT, H1, H2, H3, H4, H5, H6 {
  font-family: Arial;
  color:#000;
}

A {
  COLOR: #069;
  text-decoration: none;
}
A:hover {
  text-decoration: underline;
}

UL {
  list-style-image: url(http://www.columbia.edu/~jeh1/plus.gif);
}

DIV#content {
  margin: 0 auto 0 auto;
  position: relative;
  text-align: left;

  max-width: 960px;
  min-width: 600px;
}
DIV.nav {
  clear: both;
  display: table;
  margin: 0 auto 0 auto;
}
P.nav {
  border-bottom: dotted #ddc 1px;
  border-top: dotted #ddc 1px;
  color: #666;
  clear: both;
  font-weight: 600;
  margin-top: 8px;
  padding: 4px 8px 4px 8px;
  text-align: center;
}
P.updated {
  font-style: italic;
  font-size: 9px;
  text-align: center
}
IMG.photo {
  background: #fff;
  border: solid #666 1px;
  padding: 8px;

  box-shadow: 4px 4px 6px #bbb;
  -webkit-box-shadow: 4px 4px 6px #bbb;
  -moz-box-shadow: 4px 4px 6px #bbb;

  -webkit-transform:rotate(-4deg);
  -moz-transform:rotate(-4deg);
}
</style>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dr. Domenico Abate</title>
</head>

<body>
<div id="content">
<div style="float: left; margin: 0 36px 16px 16px">
<img src="CV_immagine.png" width="220" height="220" alt="" class="" />
</div>

<h3>  Dr. Domenico Abate</h3>

<p>
Nuclear fusion researcher<br />
<a href="https://www.igi.cnr.it/"/> Consorzio RFX</a><br />
Corso Stati Uniti 4, 35127, Padova, Italy<br />
Office number: +39 049 829 5996<br>
Email: <a href="mailto:domenico.abate@igi.cnr.it">domenico.abate@igi.cnr.it</a><br><br>

My research activity involves: MHD plasma equilibrium and stability, disruption wall forces, magnetic diagnostics</em>

<div class="nav">
  <p class="nav">
  <a href="https://da2412.github.io/">Home</a> |
  <a href="Wall_forces.html">Wall forces</a> |
  <a href="Particle_tracing.html">Particle tracing</a> |
  <a href="Sonification.html">Sonification of plasma data</a> |
  <a href="CV.html">CV</a> |
  <a href="https://www.linkedin.com/in/domenicoabate/">LinkedIn</a> |
  <a href="https://github.com/Da2412/">GitHub</a> |
  <a href="https://scholar.google.it/citations?hl=it&user=5pX9R9cAAAAJ&view_op=list_works&sortby=pubdate">List of publications</a> |
  </p>
  </div>




<div id="content">

<h4>Wall forces</h4>

<li>Radial forces from pick-up coil measurements<br>
 A real-time monitoring of the electromagnetic forces on the passive stabilizing shell of RFX-mod experiment is
  possible by using the magnetic measurements of two pick-up coils arrays, mounted on both the inner and outer surface of the shell. Details can be found
<a href="https://doi.org/10.1088/1361-6587/abffba">here</a>
<li>Sideways wall forces from magnetic measurements<br>
        

      




  
  <div class="nav">
    <p class="nav">
    <a href="https://da2412.github.io/">Home</a> |
    <a href="Wall_forces.html">Wall forces</a> |
    <a href="Particle_tracing.html">Particle tracing</a> |
    <a href="Sonification.html">Sonification of plasma data</a> |
    <a href="CV.html">CV</a> |
    <a href="https://www.linkedin.com/in/domenicoabate/">LinkedIn</a> |
    <a href="https://github.com/Da2412/">GitHub</a> |
    <a href="https://scholar.google.it/citations?hl=it&user=5pX9R9cAAAAJ&view_op=list_works&sortby=pubdate">List of publications</a> |
    </p>
    </div>
<p class="updated">
This page last updated Tuesday, 02-Jan-2024 
</p>

</body></html>
